import { Component, Inject, Input, OnInit } from "@angular/core";
import { UntilDestroy } from "@ngneat/until-destroy";
import { IconsService } from "projects/@atlp/services/icons.service";
import { ATLP_PORTAL_TABLE_DATA } from "projects/atlp-table/src/lib/injectors/atlp-table-portal.injector";
import {
  AtlpRichClassicTableEmitElInfoTable,
  AtlpRichClassicTableEmitElTable,
} from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-interfaces";
import { I<%=classify(name)%>InfoData } from "../../../../interfaces";
import { <%=classify(name)%>TableDataService } from "../../../<%=name%>-table/services/<%=name%>-table-data.service";

@UntilDestroy()
@Component({
  selector: "<%=name%>-info",
  templateUrl: "./<%=name%>-info.component.html",
  styleUrls: ["./<%=name%>-info.component.scss"],
})
export class <%=classify(name)%>InfoComponent implements OnInit {
  @Input() <%=classify(name)%>InfoData: I<%=classify(name)%>InfoData;
  userSelectedData: AtlpRichClassicTableEmitElInfoTable<any>;
  isSelected: boolean;

  constructor(
    private _iconsService: IconsService,
    @Inject(ATLP_PORTAL_TABLE_DATA) public data,
    private <%=classify(name)%>TableDataService: <%=classify(name)%>TableDataService
  ) {
    if (data) {
      this.<%=classify(name)%>InfoData = data.<%=classify(name)%>InfoData.info;
    }
    this._iconsService.registerIcons(this.icons);
  }

  ngOnInit(): void {
    this.<%=classify(name)%>TableDataService.userSelectedInfo$.subscribe(
      (userSelectedData: AtlpRichClassicTableEmitElInfoTable) => {
        if (userSelectedData) {
          this.userSelectedData = userSelectedData;
          if (
            this.<%=classify(name)%>InfoData.VesselCode ===
            userSelectedData.data.VesselCode
          ) {
            this.isSelected = userSelectedData.isSelected;
          }
        }
      }
    );
  }

  public srcCompany(name: string): string {
    return `assets/images/${name}.png`;
  }

  private get icons(): Array<string> {
    return [
      "data-icon",
      "message-icon",
      "message-active-icon",
      "triangle-icon",
      "warning-circle-fill",
    ];
  }
}
