import {
  AtlpRichClassicTableCellTemplate,
  AtlpRichClassicTableColumnTemplate,
  AtlpRichClassicTableMode,
} from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-enum";
import { AtlpRichClassicTableColumnModeDefinition } from "projects/atlp-table/src/lib/models/atlp-table-constructor/atlp-rich-classic-table-column-custom-definitions";
import { I<%=classify(name)%>ListViewModel } from "../interfaces";

export const <%=classify(name)%>ColumnsDef: AtlpRichClassicTableColumnModeDefinition<I<%=classify(name)%>ListViewModel>[] =
  [
    {
      columnDef: "info",
      header: "Info",
      cellRich: (element) => element.info,
      columnTemplate: AtlpRichClassicTableColumnTemplate.info,
      cellTemplate: AtlpRichClassicTableCellTemplate.infoRichClassic,
      columnShowInMode: AtlpRichClassicTableMode.rich,
      dragDisabled: true,
    },
    {
      columnDef: "select",
      header: "select",
      cell: (element) => element,
      columnTemplate: AtlpRichClassicTableColumnTemplate.select,
      cellTemplate: AtlpRichClassicTableCellTemplate.select,
      columnShowInMode: [
        AtlpRichClassicTableMode.collapse,
        AtlpRichClassicTableMode.rolled,
      ],
      dragDisabled: true,
      matSortHeader: true,
    },
    {
      columnDef: "VesselCode",
      header: "Vessel",
      cell: (element) => element.VesselCode.statusText,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: [
        AtlpRichClassicTableMode.collapse,
        AtlpRichClassicTableMode.rolled,
      ],
      cellClicked: false,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "voyageNo",
      header: "VOYAGE_NUMBER",
      cell: (element) => element.voyageNo.statusText,
      cellRich: (element) => element.voyageNo,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: "all",
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "port",
      header: "Port",
      cell: (element) => element.port.statusText,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: [
        AtlpRichClassicTableMode.collapse,
        AtlpRichClassicTableMode.rolled,
      ],
      cellClicked: false,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "arrivalDate",
      header: "ArrivalDate",
      cell: (element) => element.arrivalDate.statusText,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: [
        AtlpRichClassicTableMode.collapse,
        AtlpRichClassicTableMode.rolled,
      ],
      cellClicked: false,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "billType",
      header: "billTypeLbl",
      cell: (element) => element.billType.statusText,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: [
        AtlpRichClassicTableMode.collapse,
        AtlpRichClassicTableMode.rolled,
      ],
      cellClicked: false,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "masterBL",
      header: "MAWB",
      cell: (element) => element.masterBL.statusText,
      cellRich: (element) => element.masterBL,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: "all",
      cellClicked: false,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "houseBL",
      header: "HAWBHBL",
      cell: (element) => element.houseBL.statusText,
      cellRich: (element) => element.houseBL,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: "all",
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "consignee",
      header: "Consignee",
      cell: (element) => element.consignee.statusText,
      cellRich: (element) => element.consignee,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: "all",
      cellClicked: true,
      dragDisabled: false,
      matSortHeader: true,
    },
    {
      columnDef: "shipper",
      header: "Shipper",
      cell: (element) => element.shipper.statusText,
      cellRich: (element) => element.shipper,
      columnTemplate: AtlpRichClassicTableColumnTemplate.text,
      cellTemplate: AtlpRichClassicTableCellTemplate.statusRichClassic,
      columnShowInMode: "all",
      cellClicked: true,
      dragDisabled: false,
      matSortHeader: true,
    },
  ];
