import { Component, Inject, Input, OnInit } from "@angular/core";
import { IconsService } from "projects/@atlp/services/icons.service";
import { ATLP_PORTAL_TABLE_DATA } from "projects/atlp-table/src/lib/injectors/atlp-table-portal.injector";
import { <%=classify(name)%>CardStatus } from "../../../../enums/<%=name%>-card-status.enum";
import { I<%=classify(name)%>CardData } from "../../../../interfaces";

@Component({
  selector: "<%=name%>-card",
  templateUrl: "./<%=name%>-card.component.html",
  styleUrls: ["./<%=name%>-card.component.scss"],
})
export class <%=classify(name)%>CardComponent implements OnInit {
  @Input() cardData: I<%=classify(name)%>CardData;
  CardStatus = <%=classify(name)%>CardStatus;

  constructor(
    private _iconsService: IconsService,
    @Inject(ATLP_PORTAL_TABLE_DATA) public data
  ) {
    if (data?.cardData) {
      this.cardData = data?.cardData;
      console.log(this.cardData);
    }
    this._iconsService.registerIcons(this.icons);
  }

  ngOnInit(): void {
   
  }

  private get icons(): Array<string> {
    return [
      "data-icon",
      "message-icon",
      "added-icon",
      "default-icon",
      "message-active-icon",
      "triangle-icon",
      "approved-icon",
      "rejected-icon",
      "pending-icon",
      "addDL-icon",
      "addLL-icon",
      "minus-icon",
      "house",
      "voyage-icon",
      "employee-file-fill",
      "person",
      "voyage-icon-two",
      "warning-circle-fill",
    ];
  }
}
