import { Component, Input, OnInit } from "@angular/core";
import { AtlpSidebarService } from "projects/@atlp/components/sidebar/sidebar.service";
import { IconsService } from "projects/@atlp/services/icons.service";
import { <%=classify(name)%>CardStatus } from "../../../../enums/<%=name%>-card-status.enum";
import { I<%=classify(name)%>CardData } from "../../../../interfaces";

@Component({
  selector: "<%=name%>-status",
  templateUrl: "./<%=name%>-status.component.html",
  styleUrls: ["./<%=name%>-status.component.scss"],
})
export class <%=classify(name)%>StatusComponent implements OnInit {
  @Input() cardData: I<%=classify(name)%>CardData;
  @Input() tableType: "rolled" | "collapse";
  CardStatus = <%=classify(name)%>CardStatus;

  constructor(
    private _iconsService: IconsService,
    public atplSidebarService: AtlpSidebarService
  ) {
    this._iconsService.registerIcons(this.icons);
  }
  toggleSidebarOpen(key: string) {
    this.atplSidebarService.getSidebar(key).toggleOpen();
  }
  ngOnInit(): void {}

  private get icons(): Array<string> {
    return [
      "data-icon",
      "message-icon",
      "added-icon",
      "default-icon",
      "message-active-icon",
      "triangle-icon",
      "approved-icon",
      "rejected-icon",
      "pending-icon",
      "addDL-icon",
      "addLL-icon",
      "minus-icon",
    ];
  }
}
