export const <%=classify(name)%>Data = {
  Data: [{
    VesselCode: "8139302",
    VesselNameEng: "KAAN SONAY",
    VesselNameArb: "",
    VoyageNumber: "KM786876822I",
    ArrivalDate: "3/2/2022 9:50:00 AM",
    CenterCode: "V",
    MasterBlNumber: "0587104643901",
    AgentCode: "A10",
    HouseBlNumber: "HBL0587104643901",
    Shipper: "ARABIAN GULF STEEL INDUSTRIES",
    Consignee: "SILVER OAK TRADING",
    DONumber: 1000,
    BillType: "I",
    BillEngType: "IMPORT",
    BillArbType: "استيراد",
    PortCode: "AEJEA",
    PortEngName: "JEBEL ALI 1",
    PortArbName: "",
  }],
  Msg: null,
  Success: true,
  Errorlst: null,
};
